log4j.rootLogger=DEBUG, Console

#--apache--
log4j.logger.org.apache=WARN
#--cache--
log4j.logger.com.sinosoft.midplat.common.cache=WARN
#--utility--
log4j.logger.com.sinosoft.utility=INFO
#--lis--
log4j.logger.com.sinosoft.lis=INFO

#--Console--
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %C{2}(%L) - %m%n

#--DailyFile--
log4j.appender.DailyOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyOut.File=D:/hxlife/midplat/WEB-INF/log/out.log
log4j.appender.DailyOut.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyOut.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyOut.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %C{2}(%L) - %m%n

#--RollOut--
log4j.appender.RollOut=org.apache.log4j.RollingFileAppender
log4j.appender.RollOut.File=D:/hxlife/midplat/WEB-INF/log/out.log
log4j.appender.RollOut.MaxFileSize=5MB
log4j.appender.RollOut.MaxBackupIndex=10
log4j.appender.RollOut.layout=org.apache.log4j.PatternLayout
log4j.appender.RollOut.layout.ConversionPattern=%t %d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{2}(%L) - %m%n